{
  "name": "@crowdlisten/answer-with-books",
  "version": "0.1.0",
  "description": "Open-source REST API and agent skill for turning books plus demand signals into book-grounded answers.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/generator.js && node --check scripts/discover-reddit-questions.mjs && node --check scripts/enrich-demand-concerns.mjs && node --check scripts/sync-crowdlisten-demand.mjs && node --check scripts/build-book-corpus.mjs",
    "build:book-corpus": "node scripts/build-book-corpus.mjs",
    "discover:reddit": "node scripts/discover-reddit-questions.mjs",
    "enrich:concerns": "node scripts/enrich-demand-concerns.mjs",
    "sync:crowdlisten": "node scripts/sync-crowdlisten-demand.mjs"
  },
  "keywords": [
    "books",
    "crowdlisten",
    "rest-api",
    "agent-skill",
    "content-strategy",
    "knowledge"
  ],
  "engines": {
    "node": ">=20"
  }
}
